<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body {
            
            /*
            medidas absolutas são:
            cm - centimetro
            mm - milimetro
            in - polegada
            px - pixel
            pt - ponto
            pc - paica

            medidas relativas são:
            em - relativo ao tamanho atual da fonte (a letra M maiuscula)
            ex - relativo a altura x
            rem - a fonte configurada no body
            vw - a largura da tela
            vh - a altura da tela
            % - porcentagem da tela

            16px, geralmente = 1em - tamanho padrão
            weight - peso da fonte
            */
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px ;
            font-weight: bolder;
            font-style: italic;
            /* shorthand: font
            font-style -> font-weight -> font-size -> font-family 
            font: italic, bolder, 16px, sans-serif ; */
             
        }
        h2{
            font: italic, bolder, 16px, cursive ;  
        }
    </style>

</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, labore voluptates! Accusantium ipsa at quam eveniet natus officia magnam praesentium, dignissimos tenetur sunt voluptatibus corrupti ducimus quasi animi aperiam inventore.</p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur aperiam ratione veniam quibusdam magni ullam delectus repellendus harum dolor asperiores reiciendis, velit optio laborum. Dolores at consequatur ad non in.</p>

    <h2>Subtitulo do Exercicio</h2>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel dolor pariatur, suscipit, sit illum officia nam consequuntur dolorum eius odio et explicabo voluptate, blanditiis architecto. Qui impedit non quod nobis.</p>
    
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt eius dignissimos distinctio ad accusamus explicabo officia possimus ratione commodi eaque expedita, fugiat dolore, doloremque architecto nihil laboriosam beatae culpa sed.</p>

    
</body>
</html>