<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover ;
            
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque quis officia dolore labore quidem fugiat, optio rerum corporis quod distinctio ratione aliquam accusantium nesciunt animi praesentium ducimus iste ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto laborum sunt aspernatur accusantium, recusandae, enim error nobis non atque corrupti nisi architecto impedit possimus sit? Odio dignissimos sunt nemo numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, voluptatum voluptates! Placeat debitis autem consequatur odio dolores, similique et ea eligendi saepe! Rem odio soluta expedita repellendus reprehenderit, commodi accusamus.</p>
    </main>
    
</body>
</html>