<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap');
        
        
        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
            color: aquamarine;
        }
        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
            color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, vel et velit error obcaecati saepe! Cupiditate ullam quisquam modi, voluptatibus sequi odio quam earum cum, nobis, incidunt corrupti omnis maxime?</p>

    <h2>Subtitulo</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit unde ex quasi. Molestiae aspernatur pariatur iure veritatis beatae dolorum asperiores aliquam hic recusandae inventore magnam sit qui quaerat, ex natus.</p>
    
</body>
</html>