<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 60px;
            width: 450px;
            text-align: center;
            
            /* --para simplificar essas tags, usaremos shot-hands*/

            /*border: 10px solid darkslategray;*/
            border-width: 10px ;
            border-style: solid;
            border-color: darkslategray;
            
            /*padding: 10px 10px 10px 10px 
             -- como todas são iguais, basta colocar apenas 1 vez o '10px'*/
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*margin: 10px 10px 10px 10px
            margin-top: 20px;
            margin-right: auto;
            margin-bottom: 40px;
            margin-right: auto;
            */
            margin: auto;

            /*outline: 7px dashed salmon;*/
            outline-width: 5px;
            outline-style: dashed ;
            outline-color: salmon;

           /* margin: auto; para centralizar a caixa*/ 
        }
        a{
            border-width: 02px ;
            border-style: groove;
            border-color: red;  
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-Level</h1> 
    <p>Paragrafos tambem são exemplos de box-level, mas os <a href="#">links, são exemplos de caixas de inline-level </a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>