<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        * { /*Configurações Globais das CSS */
            height: 100%;

        }
        body {
            /*direçõs: baixo para cima - 'top'
            direita - 'right' 
            esquerda - 'left'
            cima para baixo 'bottom'
            para diagonais, usar graus, tag 'deg'
            45gruas - '45deg'
            pode-se variar com o sinal de negativo '-' -  -45deg */
            background-image: linear-gradient(45deg, #816C61, #83C5BE, #EAD7D7, #124E78, #C05746);
            
            background-attachment: fixed;
            /* 'background-attachment: fixed;' deixa o fundo fixo */
            
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
    
</body>
</html>